<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fontes em CSS</title>
      <style>
            body {
                  font-family: Arial, Helvetica, sans-serif;
                  /*
                  Medidas Absolutas
                        cm, mm, in, px, pt, pc
                  
                  Medidas relativas
                        em (usar essa), ex, rem, vw, vh

                  */
                  font-size: 1.05em;
                  /* font-weight: ;
                   lighter normal bold bolder */
                  font-style: italic;
            }

            h1 {
                  /* font-family: 'Times New Roman', Times, serif;
                  font-weight: bolder;
                  font-size: 3em;
                  font-style: normal; 
                        ou
                  o shorthand -> font: font-style -> font-weight -> font-size -> font-family;
                  */
                  font: normal bolder 3em 'Times New Roman', serif; 
            }
      </style>
</head>
<body >
      <h1>Trabalhando com fontes</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cumque tenetur saepe voluptatem reiciendis iure molestias quibusdam facilis, ipsum exercitationem quis minima deserunt omnis asperiores neque corporis sapiente! Soluta, voluptatem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque nisi dolorum aliquam eligendi saepe explicabo voluptatibus doloremque facilis, qui maiores eveniet doloribus, labore necessitatibus debitis exercitationem? Atque assumenda sint asperiores.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate officia cupiditate quam ipsa minima dolores rerum voluptatem non voluptatum, omnis modi ut quidem optio veniam, unde sunt magnam in sint.</p>
      <h2>Subtítulo do exercício</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio incidunt modi officiis quos soluta repellendus maiores, similique necessitatibus unde deserunt accusantium consequatur sunt expedita vel, error ullam esse odio pariatur?</p>
      
</body>
</html>