<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Goruping tags</title>
      <style>
            body{
                  font-family: Arial, Helvetica, sans-serif;
                  background-color: dimgray;
            }
            header {
                  background-color: white;
                  padding: 10px;
                  margin: 10px;
            }

            nav {
                  background-color: rgb(122, 121, 121);
                  box-shadow: 1px 1px 1px black; /*horizontal vertical epalhamento cor*/
            }

            nav > a {
                  text-decoration: none;
                  color: white;
                  font-weight: bold;
                  margin-right: 10px;
            }

            main{
                  background-color: white;
                  padding: 10px;
                  margin: 10px;
                  border-radius: 10px 0px;
                  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.514);
            }
            footer {
                  background-color: black;
                  color: white;
                  text-align: center;
                  padding: 1px;
                  margin-top: 0px;
            }

            footer > p {
                  margin: 0px;
            }

            article {
                  background-color: rgb(161, 159, 159);  
                  padding: 20px; 
            }

            article > aside {
                  background-color: rgb(122, 121, 121);
            }
      </style>
</head>
<body>
      <header>
            <h1>Menu Site</h1>
            <nav>
                  <a href="#">Link</a>
                  <a href="#">Link</a>
                  <a href="#">Link</a>
                  <a href="#">Link</a>
                  <a href="#">Link</a>
            </nav>
      </header>
      <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                  <article>
                        <h2>Noticias sobre x</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, sit voluptatum? Doloremque explicabo ducimus, officia illum vitae cupiditate maxime! Nostrum voluptates optio commodi libero magni ratione debitis ad fugiat delectus!</p>
                        <aside><p>Artigo escrito por y</p></aside>
                  </article>
                  <article>
                        
                  </article>
            </section>
      </main>
      <footer>
            <p>Desenvolvido pelo CursoemVideo</p>
      </footer>
</body>
</html>