<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fonts Externas</title>
      <style>
            @font-face {
                  font-family: 'love';
                  src: url('fonts/love larry ttf.ttf') format('truetype');

                  font-weight: normal;
                  font-style: normal;

                  /* 
                  tipos de format()
                        Opentype
                        truetype
                        embedded-opentype
                        truetype-aat
                        svg
                  */
            }
            body {
                  font-family: 'Times New Roman', Times, serif;
            }

            h1 {
                  font-family: 'love';
            }
      </style>
</head>
<body>
      <h1>título</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ea beatae quaerat. Porro culpa omnis qui perspiciatis quis fuga similique quae, deleniti architecto natus delectus eum nisi, nemo, sapiente error. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime impedit dignissimos temporibus, iure incidunt itaque tempore. Eveniet exercitationem dignissimos aperiam unde illo vel impedit, animi accusamus, necessitatibus, optio incidunt deserunt!</p>
      
</body>
</html>