<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fonts com o Google</title>
      <style>

      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:wght@100&display=swap');

            body {
                  font-family: 'Roboto', Arial, Helvetica, sans-serif;
                  font-size: 16px;
                  color: black;
            }

            h1 {
                  font-family: 'Kaushan Script', serif;
                  font-size: 2em;
            }

      </style>

</head>
<body>
      <h1>Título</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo numquam iure quasi, tempora blanditiis id! Ab, totam nostrum ipsam iure quo corporis alias odio repellat voluptatum pariatur deleniti nam ad.</p>
      
</body>
</html>