<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Imagem de fundo</title>
      <style>
            body{
                  background-color: black;
                  background-image: url("imagens/wallpaper002.jpg");
                  background-repeat: no-repeat;
                  background-position: center top;
                  background-size: cover;
                  background-attachment: fixed;

                  /* Shorthand - background
                        color > image > position > repeat > [size] 
                        > attachment
                        background: black url("imagens/wallpaper002.jpg")center top cover fixed;
                        
                        obs. o size aparentemente ainda não está implementado nos navegadores, pontanto o shorthand fica:

                        background: black url("imagens/wallpaper002.jpg")center top fixed;

                  */


            }

            main{
                  background-color: #fff;
                  padding: 20px;
                  width: 400px;
                  margin: auto;
            }
      </style>
</head>
<body>
      <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quasi vitae veritatis voluptate alias, id illum in sint officia doloribus laudantium, harum ullam a ducimus? Delectus enim sint omnis ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, distinctio. Consequatur autem libero, incidunt facilis natus numquam ducimus reprehenderit cupiditate ut nobis tempore placeat! Quo tempore minima vitae sit labore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quasi vitae veritatis voluptate alias, id illum in sint officia doloribus laudantium, harum ullam a ducimus? Delectus enim sint omnis ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, distinctio. Consequatur autem libero, incidunt facilis natus numquam ducimus reprehenderit cupiditate ut nobis tempore placeat! Quo tempore minima vitae sit labore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quasi vitae veritatis voluptate alias, id illum in sint officia doloribus laudantium, harum ullam a ducimus? Delectus enim sint omnis ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, distinctio. Consequatur autem libero, incidunt facilis natus numquam ducimus reprehenderit cupiditate ut nobis tempore placeat! Quo tempore minima vitae sit labore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quasi vitae veritatis voluptate alias, id illum in sint officia doloribus laudantium, harum ullam a ducimus? Delectus enim sint omnis ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, distinctio. Consequatur autem libero, incidunt facilis natus numquam ducimus reprehenderit cupiditate ut nobis tempore placeat! Quo tempore minima vitae sit labore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quasi vitae veritatis voluptate alias, id illum in sint officia doloribus laudantium, harum ullam a ducimus? Delectus enim sint omnis ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, distinctio. Consequatur autem libero, incidunt facilis natus numquam ducimus reprehenderit cupiditate ut nobis tempore placeat! Quo tempore minima vitae sit labore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quasi vitae veritatis voluptate alias, id illum in sint officia doloribus laudantium, harum ullam a ducimus? Delectus enim sint omnis ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, distinctio. Consequatur autem libero, incidunt facilis natus numquam ducimus reprehenderit cupiditate ut nobis tempore placeat! Quo tempore minima vitae sit labore!</p>

      </main>
</body>
</html>